{
  "testcase": {
    "label": "Тест-кейсы",
    "docs": [
      { "title": "Название документа", "project": "Memento", "file": "test-case-memento.pdf" }
    ]
  },
  "checklist": {
    "label": "Чек-листы",
    "docs": [
      {
        "title": "Регресс дыхательных техник",
        "project": "Breath",
        "file": "checklist-breath.pdf"
      },
      {
        "title": "Регресс счётчика лет и экспорта",
        "project": "Memento",
        "file": "checklist-memento.pdf"
      },
      {
        "title": "Регресс расчёта циклов сна",
        "project": "Sleepy",
        "file": "checklist-sleepy.pdf"
      },
      {
        "title": "Регресс AI-анализа и экспорта",
        "project": "Balance",
        "file": "checklist-balance.pdf"
      }
    ]
  },
  "bugreport": {
    "label": "Баг-репорты",
    "docs": [
      {
        "title": "Календарь в виджете бронирования обрезается",
        "project": "Сайт гостиницы «Артелеком»",
        "file": "bug-report-artelecom-calendar.pdf"
      },
      {
        "title": "Поле «Имя» принимает любые символы без валидации",
        "project": "Сайт гостиницы «Артелеком»",
        "file": "bug-report-artelecom-name-field.pdf"
      },
      {
        "title": "Поле «Имя» принимает любые символы без валидации",
        "project": "Сайт бани «Мельница»",
        "file": "bug-report-melnitsa-name-field.pdf"
      },
      {
        "title": "Поле «Телефон» принимает номера без валидации",
        "project": "Сайт бани «Мельница»",
        "file": "bug-report-melnitsa-phone-field.pdf"
      },
      {
        "title": "Номера телефонов в шапке и карточках филиалов обрезаны",
        "project": "Сайт бани «Мельница»",
        "file": "bug-report-melnitsa-phone-cut.pdf"
      }
    ]
  }
}
